A,100,00:22,6/7/2018,EasyGame
B,1950,00:22,6/7/2018,EasyGame
Nik,0,00:29,6/7/2018,EasyGame
Kin,1500,00:29,6/7/2018,EasyGame
NormalVsBot,300,00:46,6/8/2018,MediumGame
Test,2800,01:00,6/8/2018,HardGame
Nikola1,100,00:37,6/8/2018,EasyGame
Nikola2,3100,00:37,6/8/2018,EasyGame
Nikola1,150,00:46,6/8/2018,EasyGame
Nikola2,600,00:46,6/8/2018,EasyGame
NikolaTest,300,00:24,6/8/2018,MediumGame
NikolaTest,350,00:38,6/8/2018,EasyGame
TestingHardBot,1000,01:33,6/8/2018,HardGame
TestingHardBot,150,00:33,6/8/2018,MediumGame
Andrej,150,00:29,6/8/2018,EasyGame
Darko,750,00:29,6/8/2018,EasyGame
Andrej,400,00:25,6/8/2018,EasyGame
Darko,700,00:25,6/8/2018,EasyGame
Damjan,750,00:31,6/8/2018,MediumGame
Tulov,600,00:31,6/8/2018,MediumGame
Damjan,400,00:38,6/8/2018,MediumGame
Tulov,2100,00:38,6/8/2018,MediumGame
Damjan,1200,00:40,6/8/2018,MediumGame
Tulov,450,00:40,6/8/2018,MediumGame
Niksi,1700,01:18,6/8/2018,HardGame
Niksi,1200,01:18,6/8/2018,HardGame
Niksi,700,01:08,6/8/2018,HardGame
Niksi,6300,01:08,6/8/2018,HardGame
proba,4100,07:01,6/8/2018,HardGame
proba2,1600,07:01,6/8/2018,HardGame
Tulov,700,00:40,6/8/2018,HardGame
Tulov,1100,00:47,6/8/2018,HardGame
P1Name,1000,00:49,6/8/2018,HardGame
P2Name,7000,00:49,6/8/2018,HardGame
P1Name,1000,00:55,6/8/2018,HardGame
P2Name,4100,00:55,6/8/2018,HardGame
P1Name,1000,00:44,6/8/2018,HardGame
P2Name,4100,00:44,6/8/2018,HardGame
AAA,600,00:27,6/8/2018,MediumGame
AAA,300,00:32,6/8/2018,MediumGame
AAA,2400,00:28,6/8/2018,MediumGame
wdt,1200,00:34,6/9/2018,EasyGame
Niksi,4400,00:59,6/9/2018,HardGame
NikHr,1400,00:43,6/9/2018,HardGame
Andrej,3550,00:46,6/9/2018,MediumGame
P1Name,1000,00:46,6/8/2018,HardGame
P2Name,4100,00:46,6/8/2018,HardGame
das,2800,01:18,6/10/2018,EasyGame
dsa,800,01:32,6/10/2018,EasyGame
NikolaTest,150,01:12,6/8/2018,EasyGame
fsd,200,00:51,6/11/2018,EasyGame
aa,1000,00:51,6/11/2018,EasyGame
Niksi,3600,02:31,6/11/2018,HardGame
a,3600,01:02,6/11/2018,EasyGame
fds,100,01:18,6/13/2018,EasyGame
P1,800,01:17,6/13/2018,EasyGame
das,0,01:41,6/13/2018,MediumGame
Ez,50,01:13,6/13/2018,EasyGame
adsa,100,02:31,6/15/2018,MediumGame
sda,650,02:31,6/15/2018,MediumGame
bbbbbbbb,5950,01:21,6/15/2018,EasyGame
hhhhhhhhhhhhhhh,0,01:21,6/15/2018,EasyGame
MMMMMMMMMMMMMMM,800,04:19,6/15/2018,HardGame
QQQQQQQQQQQQQQQ,1700,04:19,6/15/2018,HardGame
rqwe,100,01:30,6/15/2018,EasyGame
rqwe,2400,01:00,6/15/2018,EasyGame
Niks,8350,02:41,6/15/2018,MediumGame
fadfsdfs,2200,04:05,6/17/2018,HardGame
vcx,600,00:57,6/17/2018,EasyGame
xxxxxxx,3600,00:57,6/17/2018,EasyGame
