A,100,00:22,6/7/2018,23:46:17,EasyGame
B,1950,00:22,6/7/2018,23:46:17,EasyGame
Nik,0,00:29,6/7/2018,23:48:39,EasyGame
Kin,1500,00:29,6/7/2018,23:48:39,EasyGame
NormalVsBot,300,00:46,6/8/2018,00:06:43,MediumGame
Test,2800,01:00,6/8/2018,00:14:15,HardGame
Nikola1,100,00:37,6/8/2018,00:53:00,EasyGame
Nikola2,3100,00:37,6/8/2018,00:53:00,EasyGame
Nikola1,150,00:46,6/8/2018,00:54:06,EasyGame
Nikola2,600,00:46,6/8/2018,00:54:06,EasyGame
NikolaTest,300,00:24,6/8/2018,01:00:33,MediumGame
NikolaTest,350,00:38,6/8/2018,00:59:58,EasyGame
