Darko,100,00:02,1,6/15/2018,10:26:18,Easy
Darko,0,00:00,1,6/15/2018,10:36:58,Easy
Nikola,0,00:15,1,6/15/2018,12:16:09,Normal
Nikola,0,00:30,1,6/15/2018,12:16:09,Normal
Nikola,300,01:04,3,6/15/2018,12:16:09,Normal
Nikola,300,01:04,3,6/15/2018,12:16:09,Normal
dsa,100,00:13,2,6/15/2018,12:19:09,Easy
dsa,100,00:31,2,6/15/2018,12:19:09,Easy
dsa,0,00:31,1,6/15/2018,12:19:09,Easy
Niksi,300,00:44,3,6/15/2018,12:57:13,Easy
Niksi,300,00:44,3,6/15/2018,12:57:13,Easy
NikolaTest,100,00:17,2,6/15/2018,16:10:19,Hard
NikolaTest,100,00:38,2,6/15/2018,16:10:19,Hard
NikolaTest,100,00:38,2,6/15/2018,16:10:19,Hard
Test,545,01:35,5,6/15/2018,16:18:19,Easy
Test,545,01:35,5,6/15/2018,16:18:19,Easy
fsd,0,00:15,1,6/15/2018,16:34:50,Normal
fsd,0,00:15,1,6/15/2018,16:34:50,Normal
aaaa,0,00:00,1,6-16-2018,19:35:07,Easy
asdasd,1485,00:37,6,6/17/2018,16:29:25,Easy
asdasd,1485,00:37,6,6/17/2018,16:29:25,Easy
