Darko,100,00:02,1,6/15/2018,10:26:18,Easy
Darko,0,00:00,1,6/15/2018,10:36:58,Easy
Nikola,0,00:15,1,6/15/2018,12:16:09,Normal
Nikola,0,00:30,1,6/15/2018,12:16:09,Normal
Nikola,300,01:04,3,6/15/2018,12:16:09,Normal
Nikola,300,01:04,3,6/15/2018,12:16:09,Normal
dsa,100,00:13,2,6/15/2018,12:19:09,Easy
dsa,100,00:31,2,6/15/2018,12:19:09,Easy
dsa,0,00:31,1,6/15/2018,12:19:09,Easy
Niksi,300,00:44,3,6/15/2018,12:57:13,Easy
Niksi,300,00:44,3,6/15/2018,12:57:13,Easy
NikolaTest,100,00:17,2,6/15/2018,16:10:19,Hard
NikolaTest,100,00:38,2,6/15/2018,16:10:19,Hard
NikolaTest,100,00:38,2,6/15/2018,16:10:19,Hard
Test,545,01:35,5,6/15/2018,16:18:19,Easy
Test,545,01:35,5,6/15/2018,16:18:19,Easy
fsd,0,00:15,1,6/15/2018,16:34:50,Normal
fsd,0,00:15,1,6/15/2018,16:34:50,Normal
aaaa,0,00:00,1,6/16/2018,19:35:07,Easy
asdasd,1485,00:37,6,6/17/2018,16:29:25,Easy
asdasd,1485,00:37,6,6/17/2018,16:29:25,Easy
hfgsb,0,00:00,1,6/17/2018,18:34:39,Hard
hfgsb,0,00:15,1,6/17/2018,18:34:39,Hard
T_between,100,00:03,1,6/17/2018,14:34:45,Easy
T_In_R,100,00:10,2,6/17/2018,14:35:24,Easy
T_Lose,100,00:13,2,6/17/2018,14:36:36,Easy
T_Win,2075,00:36,6,6/17/2018,14:37:31,Easy
W_Again,2100,00:28,6,6/17/2018,14:41:12,Easy
T_Test,100,00:12,2,6/17/2018,14:44:36,Easy
T_Win_Test,125,00:10,2,6/17/2018,14:50:32,Easy
Win_Ttt,1975,00:48,6,6/17/2018,14:51:36,Easy
TTttTTtt,425,00:26,4,6/17/2018,14:55:51,Easy
DArkO,2100,00:32,6,6/17/2018,14:58:14,Easy
cxz,125,00:06,2,6/17/2018,18:41:54,Easy
Niksi,85,00:31,3,6/17/2018,18:50:57,Normal
